# demo_base_vtit

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuna/nothingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuna/nothingapp/: NothingApplication.kt
app/src/main/java/com/tuna/nothingapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tuna/nothingapp/base/adapter/: BaseItemModel.kt  BaseRecyclerAdapter.kt  DiffCallback.kt
app/src/main/java/com/tuna/nothingapp/data/local/: DailyItemUI.kt  HourlyItemUI.kt
app/src/main/java/com/tuna/nothingapp/data/local/dao/: LocationDAO.kt  WeatherDAO.kt
app/src/main/java/com/tuna/nothingapp/data/local/database/: TodayioDatabase.kt
app/src/main/java/com/tuna/nothingapp/data/local/entity/: Location.kt
app/src/main/java/com/tuna/nothingapp/data/local/model/: DailyItemUI.kt  HourlyItemUI.kt  LocationItemUI.kt
app/src/main/java/com/tuna/nothingapp/data/remote/request/: CurrentLocationRequestBody.kt  LocationSuggestRequestBody.kt  SearchLocationRequestBody.kt  WeatherRequestBody.kt
app/src/main/java/com/tuna/nothingapp/data/remote/response/: Current.kt  CurrentLocationResponse.kt  LocationSearchResponse.kt  LocationSuggestResponse.kt  WeatherResponse.kt
app/src/main/java/com/tuna/nothingapp/data/remote/services/: CurrentLocationService.kt  LocationService.kt  SearchLocationService.kt  WeatherService.kt
app/src/main/java/com/tuna/nothingapp/data/repository/: CurrentLocationRepository.kt  LocationRepository.kt  SearchLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/tuna/nothingapp/data/repository/impl/: CurrentLocationRepositoryImpl.kt  LocationRepositoryImpl.kt  SearchLocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/tuna/nothingapp/di/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tuna/nothingapp/extensions/: BindingAdapter.kt  ContextExtensions.kt  NumberExtensions.kt
app/src/main/java/com/tuna/nothingapp/navigation/: NavigationCommand.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/tuna/nothingapp/ui/: CityListFragment.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/tuna/nothingapp/ui/addLocation/: AddLocationFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/aqi/: AQIFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/cityList/: CityListFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/daily/: DailyFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/forecast/: ForecastFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/home/: HomeFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/location/: LocationFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/main/: MainActivity.kt
app/src/main/java/com/tuna/nothingapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/tuna/nothingapp/ui/viewPager/adapter/: HomeViewpager2Adapter.kt  HourlyRecyclerAdapter.kt
app/src/main/java/com/tuna/nothingapp/ui/viewPager/data/: DailyItemUI.kt  HourlyItemUI.kt
app/src/main/java/com/tuna/nothingapp/ui/viewPager/ui/: AQIFragment.kt  DailyFragment.kt  HourlyFragment.kt  NowFragment.kt
app/src/main/java/com/tuna/nothingapp/utils/: Constants.kt  Converter.kt  GsonManager.kt  OnSingleClickListener.kt  PermissionUtil.kt  ProgressLoadingDialog.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/tuna/nothingapp/utils/timber/: CrashlyticsTree.kt  MyDebugTree.kt
app/src/main/java/com/tuna/nothingapp/viewmodel/: MainSharedViewModel.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/color/: menu_title_color.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_bottom_navbar_item.xml  bg_button.xml  bg_button_primary.xml  bg_component.xml  bg_home.xml  bg_info_now.xml  bg_item_forecast.xml  bg_item_weather_hourly.xml  bg_item_weather_now.xml  bg_linear_2.xml  bg_linear_3.xml  bg_linear_4.xml  bg_linear_5.xml  bg_view.xml  bg_viewpager.xml  color_cursor.xml  ic_cloud.xml  ic_day_heavy_rain.xml  ic_day_rain.xml  ic_day_rain_light.xml  ic_day_snow_light.xml  ic_day_storm.xml  ic_day_windy.xml  ic_fog.xml  ic_heavy_rain.xml  ic_heavy_rain_1.xml  ic_high.xml  ic_low.xml  ic_moon.xml  ic_moon_phase.xml  ic_night_clear.xml  ic_night_heavy_rain.xml  ic_night_rain.xml  ic_night_rain_light.xml  ic_night_snow_light.xml  ic_night_storm.xml  ic_night_windy.xml  ic_rain.xml  ic_rainy_light.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress_loading.xml  fragment_add_location.xml  fragment_aqi.xml  fragment_city_list.xml  fragment_daily.xml  fragment_forecast.xml  fragment_home.xml  fragment_hourly.xml  fragment_location.xml  fragment_main.xml  fragment_now.xml  fragment_setting.xml  fragment_splash.xml  item_daily.xml  item_forecast.xml  item_history_search_location.xml  item_hourly.xml  item_location.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_configs.xml
app/src/test/java/com/tuna/nothingapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
