<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.tuna.nothingapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_in_down" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.tuna.nothingapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_location_fragment"
            app:destination="@id/location_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_home_fragment_to_setting_fragment"
            app:destination="@id/setting_fragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_in_down" />
        <action
            android:id="@+id/action_home_fragment_to_daily_fragment"
            app:destination="@id/daily_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/location_fragment"
        android:name="com.tuna.nothingapp.ui.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_location_fragment_to_add_location_fragment"
            app:destination="@id/add_location_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.tuna.nothingapp.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/daily_fragment"
        android:name="com.tuna.nothingapp.ui.daily.DailyFragment"
        android:label="DailyFragment"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/add_location_fragment"
        android:name="com.tuna.nothingapp.ui.addLocation.AddLocationFragment"
        android:label="AddLocationFragment"
        tools:layout="@layout/fragment_add_location" />

</navigation>