<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tuna.nothingapp.viewmodel.MainSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        android:paddingHorizontal="@dimen/dimen_20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_12_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            style="@style/style_text_bold_48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="Dan Phuong"
            android:textColor="@color/primary_reverse"
            app:layout_constraintBottom_toBottomOf="@id/guideline_12_hor"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_time"
            style="@style/style_text_regular_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:text="@{viewModel.dateTime}"
            android:textColor="@color/primary_reverse"
            app:layout_constraintBottom_toTopOf="@id/tv_location"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Mon, 1 Jan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_weather_current_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.1"
            app:layout_constraintBottom_toBottomOf="@id/guideline_50_hor"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_12_hor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_weather_current"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dimen_12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_50_hor"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_12_hor"
            tools:src="@drawable/ic_weather_night_cloud" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_degree"
            style="@style/style_text_bold_80sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewModel.currentTemp.toString()+`°`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_weather_current"
            tools:text="19°" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_weather"
            style="@style/style_text_bold_24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewModel.current.weather.get(0).main}"
            android:textColor="@color/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_degree"
            tools:text="Clear" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_navbar_bottom_1"
                android:layout_width="@dimen/bottom_navbar_bottom_size"
                android:layout_height="@dimen/bottom_navbar_bottom_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.9"
                android:src="@drawable/ic_forecast"
                android:tint="@color/primary_reverse" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_navbar_bottom_2"
                android:layout_width="@dimen/bottom_navbar_bottom_size"
                android:layout_height="@dimen/bottom_navbar_bottom_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.9"
                android:src="@drawable/ic_location"
                android:tint="@color/primary_reverse" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_navbar_bottom_3"
                android:layout_width="@dimen/bottom_navbar_bottom_size"
                android:layout_height="@dimen/bottom_navbar_bottom_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.9"
                android:src="@drawable/ic_mask"
                android:tint="@color/primary_reverse" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_navbar_bottom_4"
                android:layout_width="@dimen/bottom_navbar_bottom_size"
                android:layout_height="@dimen/bottom_navbar_bottom_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.9"
                android:src="@drawable/ic_setting"
                android:tint="@color/primary_reverse" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>