<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.tuna.nothingapp.viewmodel.MainSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            backgroundImg="@{viewModel.currentImg}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_d" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_15_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_35_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <RelativeLayout
            android:id="@+id/toolbar_daily"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_15_hor"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_toolbar_daily"
                style="@style/style_text_bold_32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="@string/this_week" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_daily_back"
                onSingleClick="@{()->viewModel.navigateBack()}"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:elevation="@dimen/dimen_20dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dimen_90dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="80"
                    android:background="@drawable/bg_button_primary"
                    android:padding="@dimen/dimen_12dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/primary_reverse" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_daily">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_info_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:background="@drawable/bg_component"
                    android:paddingHorizontal="@dimen/dimen_20dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_35_hor"
                    app:layout_constraintTop_toTopOf="@id/guideline_15_hor">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_50_ver_info_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_daily_info_today"
                        loadImg="@{viewModel.listDailyForecast.get(0).icon}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="@id/guideline_50_ver_info_daily"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_04d" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        app:layout_constraintStart_toStartOf="@id/guideline_50_ver_info_daily"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/style_text_semibold_32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/today" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/style_text_bold_36sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:includeFontPadding="false"
                            android:text="@{(viewModel.listDailyForecast.get(0).minTemp)+`° / `+(viewModel.listDailyForecast.get(0).maxTemp)+`°`}"
                            tools:text="0°-99°" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/style_text_semibold_32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@{viewModel.listDailyForecast.get(0).main}"
                            tools:text="Nắng dại" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_hourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_5dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dimen_20dp"
                    app:bindItems="@{viewModel.listDailyForecast}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline_35_hor"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_daily" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>