<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemUi"
            type="com.tuna.nothingapp.data.local.model.HourlyItemUI" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            onSingleClick="@{() -> itemUi.onItemClick()}"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/bg_item_weather_hourly"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_hourly_time"
                style="@style/style_text_semibold_18sp"
                textTime="@{itemUi.dt}"
                timeZone="@{itemUi.timeZone}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primary_90"
                tools:text="9am" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_item_hourly"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_5dp"
                android:layout_weight="1"
                loadImg="@{itemUi.icon}"
                tools:src="@drawable/ic_50d"
                android:src="@color/transparent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_hourly_temperature"
                style="@style/style_text_semibold_18sp"
                textTemperature="@{itemUi.temp}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primary_90"
                tools:text="90" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

</layout>