<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemUi"
            type="com.tuna.nothingapp.data.local.DailyItemUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onSingleClick="@{() -> itemUi.onItemClick()}"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="3dp"
        android:background="@drawable/bg_item_weather_hourly"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_daily_time_dow"
                style="@style/style_text_semibold_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/primary_90"
                app:textDateOfWeek="@{itemUi.dt}"
                tools:text="Mon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_daily_time_dom"
                style="@style/style_text_semibold_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:includeFontPadding="false"
                android:textColor="@color/primary_50"
                app:textDateOfMonth="@{itemUi.dt}"
                tools:text="1 Jan" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_daily"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_04d"
            app:loadImg="@{itemUi.icon}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_daily_min_temperature"
            style="@style/style_text_bold_24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@{(itemUi.minTemp)+`° / `+(itemUi.maxTemp)+`°`}"
            android:textColor="@color/primary_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0 / 90" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>