<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemUi"
            type="com.tuna.nothingapp.data.local.model.LocationItemUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onSingleClick="@{() -> itemUi.onItemClick()}"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="@dimen/dimen_5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:src="@drawable/bg_location"
            android:tint="@color/primary_reverse_50"
            android:tintMode="multiply" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temp_location_item"
            style="@style/style_text_bold_80sp"
            textTemperature="@{itemUi.temp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="33°" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_is_current_location"
            isShow="@{itemUi.isShow}"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:padding="2dp"
            android:src="@drawable/ic_place"
            android:tint="@color/error"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_location_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name_location_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_location_item"
            style="@style/style_text_semibold_28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:includeFontPadding="false"
            android:text="@{itemUi.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_is_current_location"
            tools:text="Huyện Đan Phượng" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_minmax_location_item"
            style="@style/style_text_semibold_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:includeFontPadding="false"
            android:text="@{`H:`+(itemUi.maxTemp)+`°  L:`+(itemUi.minTemp)+`°`}"
            android:textColor="@color/primary_50"
            app:layout_constraintBottom_toTopOf="@id/tv_name_location_item"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="H:69°  L:-10°" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description_location_item"
            style="@style/style_text_semibold_32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{itemUi.main}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/img_main_location_item"
            tools:text="Nắng dại" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_main_location_item"
            loadImg="@{itemUi.icon}"
            android:layout_width="@dimen/dimen_144dp"
            android:layout_height="@dimen/dimen_144dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_01d" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>